<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYQ-41-cfc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Barcode-->
        <scene sceneID="b2c-9w-e3P">
            <objects>
                <viewController id="MGK-ee-YjP" customClass="ScanBarcode" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Li1-Bc-Q61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIt-na-l7a" customClass="PreviewView" customModule="ReadingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="710-zJ-iLP" customClass="BarcodeScanPreviewOverlay" customModule="ReadingList" customModuleProvider="target">
                                <rect key="frame" x="47" y="263" width="281" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="710-zJ-iLP" secondAttribute="height" multiplier="2:1" id="bw1-bF-OIn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpp-e0-H2Y"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VIt-na-l7a" secondAttribute="trailing" id="Ifn-HB-v19"/>
                            <constraint firstItem="VIt-na-l7a" firstAttribute="leading" secondItem="Li1-Bc-Q61" secondAttribute="leading" id="Trq-9S-fSQ"/>
                            <constraint firstAttribute="bottom" secondItem="VIt-na-l7a" secondAttribute="bottom" id="U2P-TF-Rsb"/>
                            <constraint firstItem="710-zJ-iLP" firstAttribute="centerX" secondItem="VIt-na-l7a" secondAttribute="centerX" id="Xh8-sC-A2p"/>
                            <constraint firstItem="710-zJ-iLP" firstAttribute="centerY" secondItem="VIt-na-l7a" secondAttribute="centerY" id="tKA-ms-Iut"/>
                            <constraint firstItem="710-zJ-iLP" firstAttribute="width" secondItem="VIt-na-l7a" secondAttribute="width" multiplier="3:4" id="vJw-tw-9FO"/>
                            <constraint firstItem="VIt-na-l7a" firstAttribute="top" secondItem="Li1-Bc-Q61" secondAttribute="top" id="wv6-dE-OPd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="C92-un-dfo"/>
                    <toolbarItems>
                        <barButtonItem title=" Scan Many " id="qo7-cK-IeZ" customClass="TogglableUIBarButtonItem" customModule="ReadingList" customModuleProvider="target">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7wO-mK-uZ1"/>
                        <barButtonItem enabled="NO" title="Review Books" style="done" id="8Pl-ki-4Te">
                            <connections>
                                <action selector="reviewBooksPressed:" destination="MGK-ee-YjP" id="TP6-5w-c1L"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Scan Barcode" id="UpE-wp-wNv">
                        <barButtonItem key="backBarButtonItem" title="Scan" id="sTj-nn-7bp"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MuG-PG-sW7">
                            <connections>
                                <action selector="cancelWasPressed:" destination="MGK-ee-YjP" id="DTh-jk-3Uy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Torch" id="6vR-mA-5SB">
                            <connections>
                                <action selector="torchPressed:" destination="MGK-ee-YjP" id="LQk-mm-3me"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="VIt-na-l7a" id="62h-so-ss3"/>
                        <outlet property="reviewBooksButton" destination="8Pl-ki-4Te" id="olo-87-UlW"/>
                        <outlet property="scanMultipleToggle" destination="qo7-cK-IeZ" id="bTt-ga-12E"/>
                        <outlet property="torchButton" destination="6vR-mA-5SB" id="rM5-Va-fPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akl-GW-6eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.2" y="-393.55322338830587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJu-cP-9jM">
            <objects>
                <navigationController id="rYQ-41-cfc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHe-eY-Zk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MGK-ee-YjP" kind="relationship" relationship="rootViewController" id="aEg-yz-cz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGP-mQ-oFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Torch" width="25" height="25"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
