<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTX-v0-0zO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themed Navigation Controller-->
        <scene sceneID="6oe-kw-5ew">
            <objects>
                <navigationController id="vFY-Rx-QFE" customClass="ThemedNavigationController" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmS-aV-cxq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gH-PF-s8P" kind="relationship" relationship="rootViewController" id="qos-4d-GdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc2-eG-imY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="394"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ixr-i2-ceR">
            <objects>
                <splitViewController extendedLayoutIncludesOpaqueBars="YES" id="DTX-v0-0zO" customClass="ThemedSplitViewController" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Settings" image="settings" selectedImage="settings-filled" id="ykJ-TP-cgy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vFY-Rx-QFE" kind="relationship" relationship="masterViewController" id="9f9-tE-EKG"/>
                        <segue destination="LPf-H4-Q9r" kind="relationship" relationship="detailViewController" id="EJ8-E3-EtX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s52-yL-y65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpQ-1V-TwO">
            <objects>
                <navigationController id="stP-Vs-oLA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOY-Xc-dL4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZZe-aQ-lAa" kind="relationship" relationship="rootViewController" id="9zh-Bg-RNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rc-tx-RFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="1858"/>
        </scene>
        <!--Sort-->
        <scene sceneID="5sE-wh-F5j">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="ZZe-aQ-lAa" customClass="SortOrder" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbn-GJ-4TP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FJy-K6-VL6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sort" largeTitleDisplayMode="never" id="o9V-XK-PPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE1-pZ-QwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="1858"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zhJ-K2-oBR">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" clearsSelectionOnViewWillAppear="NO" id="8gH-PF-s8P" customClass="Settings" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="ZqF-cs-1ND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LPF-07-Qzn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-sc-cWB">
                                    <rect key="frame" x="83.5" y="31.5" width="247" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconOnWhiteRounded" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-13-jz1">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="g1R-Cq-PZG"/>
                                                <constraint firstAttribute="width" constant="80" id="wv6-m1-NZI"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-mx-w2K" userLabel="LabelView">
                                            <rect key="frame" x="96" y="20.5" width="151" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-q6-3VF">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.9.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-RI-Tky">
                                                    <rect key="frame" x="104" y="5" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Andrew Bennet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-Nt-SaJ">
                                                    <rect key="frame" x="0.0" y="21" width="126" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciI-q6-3VF" firstAttribute="leading" secondItem="3gL-mx-w2K" secondAttribute="leading" id="1Qu-F7-qEh"/>
                                                <constraint firstItem="aKh-Nt-SaJ" firstAttribute="leading" secondItem="ciI-q6-3VF" secondAttribute="leading" id="1t1-Ei-nBe"/>
                                                <constraint firstItem="aKh-Nt-SaJ" firstAttribute="top" secondItem="ciI-q6-3VF" secondAttribute="bottom" id="8Mp-KR-kV7"/>
                                                <constraint firstAttribute="bottom" secondItem="aKh-Nt-SaJ" secondAttribute="bottom" id="OM0-hp-urX"/>
                                                <constraint firstItem="Ckj-RI-Tky" firstAttribute="leading" secondItem="ciI-q6-3VF" secondAttribute="trailing" constant="6" id="baB-CB-sC0"/>
                                                <constraint firstAttribute="trailing" secondItem="Ckj-RI-Tky" secondAttribute="trailing" constant="12" id="f1k-ZL-SYk"/>
                                                <constraint firstItem="Ckj-RI-Tky" firstAttribute="bottom" secondItem="ciI-q6-3VF" secondAttribute="bottom" id="hgJ-Ni-FKg"/>
                                                <constraint firstItem="ciI-q6-3VF" firstAttribute="top" secondItem="3gL-mx-w2K" secondAttribute="top" id="vQV-ul-LYA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3gL-mx-w2K" secondAttribute="trailing" id="2A0-7n-0Yi"/>
                                        <constraint firstItem="BFs-13-jz1" firstAttribute="leading" secondItem="AcT-sc-cWB" secondAttribute="leading" id="BTd-l5-TKr"/>
                                        <constraint firstItem="3gL-mx-w2K" firstAttribute="centerY" secondItem="AcT-sc-cWB" secondAttribute="centerY" id="EZj-AX-XcX"/>
                                        <constraint firstItem="BFs-13-jz1" firstAttribute="top" secondItem="AcT-sc-cWB" secondAttribute="top" id="abO-4W-QE2"/>
                                        <constraint firstItem="3gL-mx-w2K" firstAttribute="leading" secondItem="BFs-13-jz1" secondAttribute="trailing" constant="16" id="ciR-cZ-MRy"/>
                                        <constraint firstAttribute="bottom" secondItem="BFs-13-jz1" secondAttribute="bottom" id="h2P-62-Hch"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AcT-sc-cWB" firstAttribute="centerY" secondItem="LPF-07-Qzn" secondAttribute="centerY" id="Tng-Tu-tRo"/>
                                <constraint firstItem="AcT-sc-cWB" firstAttribute="centerX" secondItem="LPF-07-Qzn" secondAttribute="centerX" id="tFy-nR-93c"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="5Iq-r5-nar">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3ua-tj-H0t" imageView="bF8-ZQ-qam" style="IBUITableViewCellStyleDefault" id="pL7-xc-bLp">
                                        <rect key="frame" x="0.0" y="160.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pL7-xc-bLp" id="Rps-Uc-yfl">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="3ua-tj-H0t">
                                                    <rect key="frame" x="64" y="0.0" width="311" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="About" id="bF8-ZQ-qam">
                                                    <rect key="frame" x="20" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LPf-H4-Q9r" kind="showDetail" identifier="showDetail" id="R0B-Tl-MCg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dcf-g1-XpQ" imageView="N18-C6-xrw" style="IBUITableViewCellStyleDefault" id="Lv1-0L-flj">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lv1-0L-flj" id="Wyr-vG-FmG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Dcf-g1-XpQ">
                                                    <rect key="frame" x="64" y="0.0" width="330" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Star" id="N18-C6-xrw">
                                                    <rect key="frame" x="20" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0wo-HB-QfE" imageView="yoY-MX-cJu" style="IBUITableViewCellStyleDefault" id="j8B-T2-Qce">
                                        <rect key="frame" x="0.0" y="248.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8B-T2-Qce" id="jik-qc-EOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Leave Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="0wo-HB-QfE">
                                                    <rect key="frame" x="52" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Rate" id="yoY-MX-cJu">
                                                    <rect key="frame" x="8" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BSn-qt-Bgf" kind="showDetail" id="5Z2-Fh-lZ1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vEb-Is-LE9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VN9-Jw-6Mj" imageView="x8N-uL-385" style="IBUITableViewCellStyleDefault" id="RFQ-NO-Ht3">
                                        <rect key="frame" x="0.0" y="327.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFQ-NO-Ht3" id="MCy-Mc-j9N">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="VN9-Jw-6Mj">
                                                    <rect key="frame" x="52" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="General" id="x8N-uL-385">
                                                    <rect key="frame" x="8" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nOW-Xg-Zd7" kind="showDetail" id="lp8-1C-ZU8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="alt-vc-jOb" imageView="Tdj-S0-DOA" style="IBUITableViewCellStyleDefault" id="7Sx-ag-uvI">
                                        <rect key="frame" x="0.0" y="371.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Sx-ag-uvI" id="vmB-iG-ubw">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="alt-vc-jOb">
                                                    <rect key="frame" x="52" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Sort" id="Tdj-S0-DOA">
                                                    <rect key="frame" x="8" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="stP-Vs-oLA" kind="showDetail" id="7Dt-mt-jId"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="exG-mV-Lb6" imageView="9tG-JR-IGa" style="IBUITableViewCellStyleDefault" id="9bd-bN-Q7n">
                                        <rect key="frame" x="0.0" y="415.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bd-bN-Q7n" id="v5q-Wl-oDj">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Import &amp; Export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="exG-mV-Lb6">
                                                    <rect key="frame" x="52" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Data" id="9tG-JR-IGa">
                                                    <rect key="frame" x="8" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LXw-VW-zOu" kind="showDetail" identifier="settingsData" id="aeE-7W-9Cm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hQx-xD-VOZ" imageView="zBr-0b-toy" style="IBUITableViewCellStyleDefault" id="FD0-Fu-o1O">
                                        <rect key="frame" x="0.0" y="459.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FD0-Fu-o1O" id="vyO-RI-r7y">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Backup &amp; Restore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="hQx-xD-VOZ">
                                                    <rect key="frame" x="64" y="0.0" width="311" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Backup" id="zBr-0b-toy">
                                                    <rect key="frame" x="20" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L1I-vb-rHO" kind="showDetail" id="EOS-rk-vfs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8gH-PF-s8P" id="3Kj-L5-PPi"/>
                            <outlet property="delegate" destination="8gH-PF-s8P" id="xkJ-sA-CDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="sFM-Po-jfP"/>
                    <connections>
                        <outlet property="versionLabel" destination="Ckj-RI-Tky" id="58h-WC-9VL"/>
                        <outletCollection property="headerLabels" destination="ciI-q6-3VF" collectionClass="NSMutableArray" id="MLg-WL-YRe"/>
                        <outletCollection property="headerLabels" destination="Ckj-RI-Tky" collectionClass="NSMutableArray" id="CTz-lQ-QU0"/>
                        <outletCollection property="headerLabels" destination="aKh-Nt-SaJ" collectionClass="NSMutableArray" id="spk-rU-msU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX0-jN-C8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.875" y="395.07042253521126"/>
        </scene>
        <!--About-->
        <scene sceneID="Maf-fZ-t6z">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="IOC-QW-2ti" customClass="About" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zoS-iR-X6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection footerTitle="v1.10.0 (1452)" id="gNP-kM-fDe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="szE-7z-GeH" imageView="Leu-nB-A5y" style="IBUITableViewCellStyleDefault" id="0jA-9Z-oTa">
                                        <rect key="frame" x="20" y="18" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jA-9Z-oTa" id="f2N-r3-PTd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="szE-7z-GeH">
                                                    <rect key="frame" x="64" y="0.0" width="271" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Website" id="Leu-nB-A5y">
                                                    <rect key="frame" x="20" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="L7D-Cl-z5k" imageView="mwZ-h2-LLX" style="IBUITableViewCellStyleDefault" id="mEP-Yz-tTo">
                                        <rect key="frame" x="20" y="62" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEP-Yz-tTo" id="4ze-Ap-7mn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="L7D-Cl-z5k">
                                                    <rect key="frame" x="64" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Share" id="mwZ-h2-LLX">
                                                    <rect key="frame" x="20" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vGZ-GD-wqK" imageView="KoU-nj-FPM" style="IBUITableViewCellStyleDefault" id="pHd-eQ-XBq">
                                        <rect key="frame" x="20" y="106" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHd-eQ-XBq" id="7w0-At-VLN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="vGZ-GD-wqK">
                                                    <rect key="frame" x="64" y="0.0" width="271" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Twitter" id="KoU-nj-FPM">
                                                    <rect key="frame" x="20" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zuu-zD-ko6" imageView="TOv-ez-710" style="IBUITableViewCellStyleDefault" id="Fzu-vL-9eq">
                                        <rect key="frame" x="20" y="150" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fzu-vL-9eq" id="3GE-hS-hME">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="zuu-zD-ko6">
                                                    <rect key="frame" x="64" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Contact" id="TOv-ez-710">
                                                    <rect key="frame" x="20" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xzd-ie-yeM" imageView="mg5-eN-5Ig" style="IBUITableViewCellStyleDefault" id="r2p-K4-rBi">
                                        <rect key="frame" x="20" y="194" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2p-K4-rBi" id="web-xW-2sl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Source Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="xzd-ie-yeM">
                                                    <rect key="frame" x="64" y="0.0" width="271" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Github" id="mg5-eN-5Ig">
                                                    <rect key="frame" x="20" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jOp-CV-H58" imageView="a1o-2m-w7f" style="IBUITableViewCellStyleDefault" id="EvM-Nf-a1H">
                                        <rect key="frame" x="20" y="238" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvM-Nf-a1H" id="rYE-Y2-McV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Attributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="jOp-CV-H58">
                                                    <rect key="frame" x="64" y="0.0" width="271" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Attributions" id="a1o-2m-w7f">
                                                    <rect key="frame" x="20" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JrL-ql-2d7" kind="show" id="ieb-XC-cth"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IXr-sh-ggt" imageView="mgK-x5-7V1" style="IBUITableViewCellStyleDefault" id="zm2-Fo-EVb">
                                        <rect key="frame" x="20" y="282" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zm2-Fo-EVb" id="gA2-KK-c1v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Recent Changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="IXr-sh-ggt">
                                                    <rect key="frame" x="64" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="WhatsNew" id="mgK-x5-7V1">
                                                    <rect key="frame" x="20" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IOC-QW-2ti" id="TJ1-lk-WV4"/>
                            <outlet property="delegate" destination="IOC-QW-2ti" id="DSw-aF-iyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" largeTitleDisplayMode="never" id="ttt-TN-shv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4I-Uv-8g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="1272"/>
        </scene>
        <!--General-->
        <scene sceneID="a85-mC-3xr">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="kjU-uA-m7B" customClass="General" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30c-Ac-DNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qVV-Q7-0S0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="General" largeTitleDisplayMode="never" id="lfi-dq-h4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOu-Ca-EPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ua-yp-QQh">
            <objects>
                <navigationController id="nOW-Xg-Zd7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9f-b0-LQ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kjU-uA-m7B" kind="relationship" relationship="rootViewController" id="oFq-Ei-BJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnW-gP-6g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ic8-dG-UhO">
            <objects>
                <navigationController id="LPf-H4-Q9r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ysp-6p-Ma6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IOC-QW-2ti" kind="relationship" relationship="rootViewController" id="irm-D9-vuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heb-lV-f59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="1272"/>
        </scene>
        <!--Attributions-->
        <scene sceneID="Iwb-BL-imb">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="JrL-ql-2d7" customClass="Attributions" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="XCM-GF-8zF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Attribution" textLabel="pcS-7z-cpC" detailTextLabel="fmX-IW-Syq" style="IBUITableViewCellStyleSubtitle" id="fIZ-0T-7v0">
                                <rect key="frame" x="20" y="55.5" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIZ-0T-7v0" id="EgI-ca-jou">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcS-7z-cpC">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmX-IW-Syq">
                                            <rect key="frame" x="20" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="3em-yy-c54" style="IBUITableViewCellStyleDefault" id="Sdx-As-i8S">
                                <rect key="frame" x="20" y="115.5" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sdx-As-i8S" id="1lP-n0-Qs4">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3em-yy-c54">
                                            <rect key="frame" x="20" y="0.0" width="334" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JrL-ql-2d7" id="zP1-U0-GUJ"/>
                            <outlet property="delegate" destination="JrL-ql-2d7" id="Tpy-AT-5uy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attributions" id="f3j-fO-kiA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFT-Dr-5c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="1271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9s1-BK-JI2">
            <objects>
                <navigationController id="BSn-qt-Bgf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mxu-OA-KMd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTZ-3G-1aw" kind="relationship" relationship="rootViewController" id="wzI-pl-ZdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P9-px-VDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="393"/>
        </scene>
        <!--Tip-->
        <scene sceneID="hLb-wE-euX">
            <objects>
                <viewController id="wTZ-3G-1aw" customClass="Tip" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oex-Kq-H3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-Ok-n2v">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caH-Lj-YGR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66y-FY-yET" userLabel="ExplanationLabel">
                                                <rect key="frame" x="8" y="8" width="398" height="130.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="w1Z-AO-syD"/>
                                                </constraints>
                                                <string key="text">Hi - I'm Andrew, the developer of this app. I hope you're finding it useful! 😊  This app costs me time and money to develop and maintain. If you want to contribute, you can leave a tip 🙏</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-4y-6Vw">
                                                <rect key="frame" x="169.5" y="170.5" width="75" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Loading..."/>
                                                <connections>
                                                    <action selector="tipPressed:" destination="wTZ-3G-1aw" eventType="touchUpInside" id="RJP-r9-wzh"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcK-ae-TOO">
                                                <rect key="frame" x="91.5" y="170.5" width="42" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Small"/>
                                                <connections>
                                                    <action selector="tipPressed:" destination="wTZ-3G-1aw" eventType="touchUpInside" id="zBO-KQ-2Q1"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-NW-9kI">
                                                <rect key="frame" x="280.5" y="170.5" width="44" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Large"/>
                                                <connections>
                                                    <action selector="tipPressed:" destination="wTZ-3G-1aw" eventType="touchUpInside" id="iIv-mP-8L1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKg-0A-Rcy">
                                                <rect key="frame" x="129.5" y="219.5" width="155" height="33"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S16-Tj-WdF">
                                                        <rect key="frame" x="114" y="0.0" width="41" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Giant"/>
                                                        <connections>
                                                            <action selector="tipPressed:" destination="wTZ-3G-1aw" eventType="touchUpInside" id="Mdp-Jj-1e1"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54k-tn-Vik">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="VeryLarge"/>
                                                        <connections>
                                                            <action selector="tipPressed:" destination="wTZ-3G-1aw" eventType="touchUpInside" id="uHV-a7-rss"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="54k-tn-Vik" firstAttribute="leading" secondItem="CKg-0A-Rcy" secondAttribute="leading" id="1F0-O1-RJH"/>
                                                    <constraint firstAttribute="bottom" secondItem="S16-Tj-WdF" secondAttribute="bottom" id="Dn2-SJ-WVn"/>
                                                    <constraint firstAttribute="trailing" secondItem="S16-Tj-WdF" secondAttribute="trailing" id="LNK-D1-eob"/>
                                                    <constraint firstItem="S16-Tj-WdF" firstAttribute="top" secondItem="CKg-0A-Rcy" secondAttribute="top" id="UaW-Je-EwG"/>
                                                    <constraint firstAttribute="bottom" secondItem="54k-tn-Vik" secondAttribute="bottom" id="cTj-ym-qTO"/>
                                                    <constraint firstItem="S16-Tj-WdF" firstAttribute="leading" secondItem="54k-tn-Vik" secondAttribute="trailing" constant="36" id="e3z-tT-1w2"/>
                                                    <constraint firstItem="54k-tn-Vik" firstAttribute="top" secondItem="CKg-0A-Rcy" secondAttribute="top" id="fRT-FU-4oG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7o9-4y-6Vw" firstAttribute="top" secondItem="66y-FY-yET" secondAttribute="bottom" constant="32" id="7VX-qv-8oC"/>
                                            <constraint firstItem="7o9-4y-6Vw" firstAttribute="centerX" secondItem="caH-Lj-YGR" secondAttribute="centerX" id="7qf-Ht-w3e"/>
                                            <constraint firstItem="7o9-4y-6Vw" firstAttribute="leading" secondItem="JcK-ae-TOO" secondAttribute="trailing" priority="900" constant="36" id="Bak-xO-6Gg"/>
                                            <constraint firstItem="9LN-NW-9kI" firstAttribute="leading" secondItem="7o9-4y-6Vw" secondAttribute="trailing" priority="900" constant="36" id="Ki8-sU-jt4"/>
                                            <constraint firstItem="9LN-NW-9kI" firstAttribute="centerY" secondItem="7o9-4y-6Vw" secondAttribute="centerY" id="NWL-56-xeX"/>
                                            <constraint firstItem="66y-FY-yET" firstAttribute="top" secondItem="caH-Lj-YGR" secondAttribute="top" constant="8" id="ROY-2v-8fV"/>
                                            <constraint firstAttribute="bottom" secondItem="CKg-0A-Rcy" secondAttribute="bottom" constant="16" id="RZE-Rf-UBb"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="66y-FY-yET" secondAttribute="trailing" priority="900" constant="8" id="eTr-14-4AZ"/>
                                            <constraint firstItem="66y-FY-yET" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="caH-Lj-YGR" secondAttribute="leading" priority="900" constant="8" id="jwE-Ux-c8b"/>
                                            <constraint firstItem="CKg-0A-Rcy" firstAttribute="centerX" secondItem="caH-Lj-YGR" secondAttribute="centerX" id="mx5-S8-cTl"/>
                                            <constraint firstItem="CKg-0A-Rcy" firstAttribute="top" secondItem="9LN-NW-9kI" secondAttribute="bottom" constant="16" id="nBY-s5-nne"/>
                                            <constraint firstItem="9LN-NW-9kI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="66y-FY-yET" secondAttribute="trailing" id="tnE-Z3-pWO"/>
                                            <constraint firstItem="JcK-ae-TOO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="66y-FY-yET" secondAttribute="leading" id="wtW-M6-Aib"/>
                                            <constraint firstItem="7o9-4y-6Vw" firstAttribute="centerY" secondItem="JcK-ae-TOO" secondAttribute="centerY" id="yN8-nQ-OEA"/>
                                            <constraint firstItem="66y-FY-yET" firstAttribute="centerX" secondItem="caH-Lj-YGR" secondAttribute="centerX" id="yf2-1o-UK0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="caH-Lj-YGR" firstAttribute="top" secondItem="mSE-Ok-n2v" secondAttribute="top" id="CHs-L6-Fz6"/>
                                    <constraint firstAttribute="bottom" secondItem="caH-Lj-YGR" secondAttribute="bottom" id="D2C-7w-z6d"/>
                                    <constraint firstAttribute="trailing" secondItem="caH-Lj-YGR" secondAttribute="trailing" id="YZq-cl-XhB"/>
                                    <constraint firstItem="caH-Lj-YGR" firstAttribute="leading" secondItem="mSE-Ok-n2v" secondAttribute="leading" id="jYt-Ub-doO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W49-A0-GFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSE-Ok-n2v" firstAttribute="bottom" secondItem="W49-A0-GFJ" secondAttribute="bottom" id="Bx3-3I-2Cr"/>
                            <constraint firstItem="caH-Lj-YGR" firstAttribute="width" secondItem="W49-A0-GFJ" secondAttribute="width" id="CbS-wu-8wF"/>
                            <constraint firstItem="mSE-Ok-n2v" firstAttribute="top" secondItem="W49-A0-GFJ" secondAttribute="top" id="Joa-5v-s7j"/>
                            <constraint firstItem="mSE-Ok-n2v" firstAttribute="trailing" secondItem="W49-A0-GFJ" secondAttribute="trailing" id="itU-rY-eU2"/>
                            <constraint firstItem="mSE-Ok-n2v" firstAttribute="leading" secondItem="W49-A0-GFJ" secondAttribute="leading" id="v2R-an-8Gg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip" largeTitleDisplayMode="never" id="Hb0-Tk-IoC"/>
                    <connections>
                        <outlet property="explanationLabel" destination="66y-FY-yET" id="mLT-xi-X25"/>
                        <outletCollection property="tipButtons" destination="JcK-ae-TOO" collectionClass="NSMutableArray" id="44R-RZ-nGj"/>
                        <outletCollection property="tipButtons" destination="7o9-4y-6Vw" collectionClass="NSMutableArray" id="w8W-ba-66w"/>
                        <outletCollection property="tipButtons" destination="9LN-NW-9kI" collectionClass="NSMutableArray" id="3fE-Rp-sA2"/>
                        <outletCollection property="tipButtons" destination="54k-tn-Vik" collectionClass="NSMutableArray" id="6mY-wi-G7e"/>
                        <outletCollection property="tipButtons" destination="S16-Tj-WdF" collectionClass="NSMutableArray" id="lQJ-ry-Ulr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYP-LF-wde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="393"/>
        </scene>
        <!--Backup-->
        <scene sceneID="gp1-Jz-JQX">
            <objects>
                <viewControllerPlaceholder storyboardName="Backup" id="L1I-vb-rHO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfG-si-YA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="948"/>
        </scene>
        <!--ImportExport-->
        <scene sceneID="Do8-fj-2XZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ImportExport" id="LXw-VW-zOu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNf-gS-6wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="2666"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R0B-Tl-MCg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="About" width="29" height="29"/>
        <image name="AppIconOnWhiteRounded" width="180" height="180"/>
        <image name="Attributions" width="29" height="29"/>
        <image name="Backup" width="29" height="29"/>
        <image name="Contact" width="29" height="29"/>
        <image name="Data" width="29" height="29"/>
        <image name="General" width="29" height="29"/>
        <image name="Github" width="29" height="29"/>
        <image name="Rate" width="29" height="29"/>
        <image name="Share" width="29" height="29"/>
        <image name="Sort" width="29" height="29"/>
        <image name="Star" width="29" height="29"/>
        <image name="Twitter" width="29" height="29"/>
        <image name="Website" width="29" height="29"/>
        <image name="WhatsNew" width="29" height="29"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings-filled" width="25" height="25"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
